# Query: Daftar
# ContextLines: 1

20 results - 6 files

index.php:
  21              <a href="kontak/kontak.php">Kontak</a>
  22:             <a href="daftar/daftar.php">Login</a>
  23          </div>

daftar\daftar.php:
   6      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   7:     <title>Pendaftaran</title>
   8:     <link rel="stylesheet" href="styleDaftar.css">
   9      <link rel="shortcut icon" href="../images/logo-title.png" type="image/x-icon">

  20              <a href="../kontak/kontak.php">Kontak</a>
  21:             <a href="daftar.html">Login</a>
  22          </div>

  25      <main>
  26:         <h2>Daftarkan diri Anda bersama kami!</h2>
  27          <h4>Hidup sehat bersama Sehat Dulu</h4>

kontak\kontak.php:
  20              <a href="kontak.php">Kontak</a>
  21:             <a href="../daftar/daftar.html">Login</a>
  22          </div>

konten\konten.php:
  34              <a href="../kontak/kontak.php">Kontak</a>
  35:             <a href="../daftar/daftar.php">Login</a>
  36          </div>

konten\pushUp.html:
  20              <a href="../kontak/kontak.php">Kontak</a>
  21:             <a href="../daftar/daftar.html">Daftar</a>
  22          </div>

latihan\latihan.php:
  21              <a href="../kontak/kontak.php">Kontak</a>
  22:             <a href="../daftar/daftar.php">Login</a>
  23          </div>
